@use "../settings/vars" as *;

.product {
  &__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 80px;
    @media (max-width: 900px) {
      flex-direction: column-reverse;
      align-items: center;
      gap: 0;
    }
    @media (max-width: 600px) {
      margin-bottom: 50px;
    }
  }

  &__column {
    &:nth-child(1) {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 500px;
      flex-shrink: 0;
    }
    &:nth-child(2) {
      max-width: 570px;
    }
    @media (max-width: 1000px) {
      &:nth-child(1) {
        flex-shrink: 1;
      }
    }
  }

  &__label {
    display: inline-block;
    align-self: flex-start;
    @media (max-width: 900px) {
      display: none;
    }
  }

  &__oldprice {
    font-size: 30px;
    margin: 10px auto 12px;
  }

  &__price {
    font-family: $secondFamily;
    font-size: 40px;
    margin-bottom: 15px;
  }

  &__link {
    font-size: 15px;
    font-weight: 400;
    color: $accent;
  }

  &__title {
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 10px;
    @media (max-width: 900px) {
      text-align: left;
    }
    @media (max-width: 600px) {
      font-size: 20px;
    }
  }

  &__id {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 20px;
    @media (max-width: 900px) {
      align-self: flex-start;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 50px;
    @media (max-width: 900px) {
      align-self: flex-start;
    }
  }

  &__comparison-button {
    rect {
      transition: all 0.3s ease;
    }
    &:hover {
      rect {
        fill: $accent;
      }
    }
  }

  &__tabs-container {
    @media (max-width: 900px) {
      display: none;
    }
  }

  &__tabs {
    display: flex;
    gap: 35px;
    align-items: stretch;
    margin-bottom: 25px;
  }

  &__tabs-item {
    .tab_active {
      font-weight: 700;
    }
  }

  &__tab {
    position: relative;
    font-weight: 400;
  }

  &__tab-content {
    .tab-content_active {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  &__content-item {
    display: flex;
    &:not(:last-child) {
      padding-bottom: 5px;
      border-bottom: 1px solid #ebebeb;
    }
  }

  &__content-text {
    flex: 0 1 50%;
    font-weight: 400;
  }

  &__more-button {
    font-size: 14px;
    font-weight: 400;
    border-bottom: 1px solid $accent;
    color: $accent;
  }

  &__buy-button-inner {
    margin-top: 25px;
  }

  &__buy-button {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 16px 50px;
    border-radius: 3px;
    background-color: $accent;
    color: #fff;
    text-transform: uppercase;
    transition: opacity 0.3s ease;
    &:hover {
      opacity: 0.7;
    }
    @media (max-width: 600px) {
      width: 290px;
    }
  }
}

.rating {
  margin: 15px 0;
  display: inline-flex;
  flex-direction: row-reverse;
  position: relative;

  &__label {
    position: relative;
    cursor: pointer;
    margin-right: 10px;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: url("./img/star-on.svg");
      opacity: 0;
    }
    &:hover {
      &::before {
        opacity: 1;
      }
    }
    &:hover ~ label {
      &::before {
        opacity: 1;
      }
    }
  }

  &__input {
    appearance: none;
    position: absolute;
    margin: 0;
    align-self: flex-start;
    font-size: inherit;
    top: 0;
    left: 0;
    width: 23px;
    height: 21px;
    margin-right: 10px;
    &:nth-of-type(1) {
      left: 80%;
    }
    &:nth-of-type(2) {
      left: 60%;
    }
    &:nth-of-type(3) {
      left: 40%;
    }
    &:nth-of-type(4) {
      left: 20%;
    }
    &:nth-of-type(5) {
      left: 0;
    }
    &:checked + label {
      &::before {
        opacity: 1;
      }
    }
    &:checked ~ label {
      &::before {
        opacity: 1;
      }
    }
  }
}

.details {
  &__tabs {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 22px 30px;
    margin-bottom: 50px;
    background-color: $basic;
    overflow: auto;
    @media (max-width: 600px) {
      padding: 15px;
      margin: 0 -15px 40px;
    }
  }

  &__tabs-item {
    .tab_active {
      font-weight: 700;
      color: $main;
    }
  }

  &__tab {
    position: relative;
    font-weight: 400;
    color: rgba($main, 0.6);
    white-space: nowrap;
  }

  &__content {
    margin-bottom: 100px;
  }
}

.pickup {
  &__form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
    @media (max-width: 900px) {
      flex-direction: column;
      align-items: flex-start;
      max-width: 320px;
      margin: 0 auto 40px;
    }
  }

  &__shop {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    flex: 0 1 47%;
    @media (max-width: 900px) {
      width: 100%;
    }
  }

  &__shop-title {
    font-size: 17px;
    font-weight: 400;
  }

  &__input {
    font-size: 15px;
    padding: 9px 38px 9px 15px;
    border-radius: 3px;
    background-color: $basic;
    max-width: 320px;
    width: 100%;
  }

  &__submit {
    display: block;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    margin-left: -40px;
  }

  &__label {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
  }

  &__radio {
    position: relative;
    appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 2px;
    border: 1px solid $basic;
    &:checked {
      border-color: $accent;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 7px;
        height: 7px;
        border-radius: 1px;
        background-color: $accent;
        transform: translate(-50%, -50%);
      }
    }
  }

  &__labels {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    margin-bottom: 40px;
    @media (max-width: 800px) {
      display: none;
    }
  }

  &__labels-item {
    font-weight: 400;
  }

  &__item {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    padding: 20px 0;
    align-items: flex-start;
    border-bottom: 1px solid #ebebeb;
    @media (max-width: 800px) {
      grid-template-columns: 290px;
      justify-content: center;
      row-gap: 10px;
    }
  }

  &__mobile-text {
    display: none;
    @media (max-width: 800px) {
      display: block;
      font-size: 16px;
      font-weight: 700;
    }
  }

  &__text {
    display: flex;
    font-size: 16px;
    line-height: 1.1;
    font-weight: 400;
    max-width: 200px;
    span {
      flex: 0 1 70px;
    }
    @media (max-width: 800px) {
      max-width: 100%;
      justify-content: space-between;
      span {
        flex: 0 1 auto;
      }
    }
  }

  &__schedule {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__button-inner {
    text-align: right;
    @media (max-width: 800px) {
      text-align: left;
    }
  }

  &__button {
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 42px;
    border-radius: 3px;
    color: #fff;
    background-color: $accent;
    @media (max-width: 800px) {
      width: 100%;
      padding: 14px 42px;
    }
  }
}
